# spring-cicd-aws

./: README.md  buildspec.yml  pom.xml
src/main/java/net/group/: CiCdAwsApplication.java
src/main/java/net/group/controller/: TestController.java
src/main/java/net/group/controller/util/: CustomResponseBody.java
